spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=truthwear
spring.datasource.password=truthwear
spring.jpa.hibernate.ddl-auto=update
# Define the username and password for the admin user
spring.security.user.password=truthwear
spring.security.user.name=truthwear

#Reduce logging and decrease the clutter in the console
logging.level.root=warn
spring.main.banner-mode=off
#show hibernate sql queries in console
spring.jpa.show-sql=true


spring.jpa.open-in-view=false

#Upload path for images
upload.path=images

#Image size for product images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
```
