spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=truthwear
spring.datasource.password=truthwear
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Define the username and password for the admin user
spring.security.user.password=truthwear
spring.security.user.name=truthwear

#Define the application context
spring.data.rest.base-path=/api

logging.level.root=warn
spring.main.banner-mode=off
spring.jpa.show-sql=true

